<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iQ-Gt-Juo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T4F-4L-ObB">
            <objects>
                <navigationController id="4iQ-Gt-Juo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXI-kb-Nay">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odM-OF-GB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-0r-sfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMS_LabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Lab" translatesAutoresizingMaskIntoConstraints="NO" id="bad-f9-Q26">
                                <rect key="frame" x="71.666666666666686" y="153" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Bc-Ks-pmS"/>
                                    <constraint firstAttribute="height" constant="250" id="bYE-2p-9up"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Toyz4HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Nm-Syz">
                                <rect key="frame" x="29.999999999999986" y="463" width="231.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-V0-rOo">
                                <rect key="frame" x="29.999999999999986" y="513" width="208.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-9N-HgG">
                                <rect key="frame" x="46.666666666666657" y="728" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJE-tr-Xes"/>
                                    <constraint firstAttribute="width" constant="300" id="bca-N8-HFI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login as User" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="adminUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKg-bl-y4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-a3-8GY">
                                <rect key="frame" x="46.666666666666657" y="611" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AAF-56-5X3"/>
                                    <constraint firstAttribute="height" constant="40" id="ovP-CA-LoG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login as Admin" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZx-Vh-oql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-04-51a">
                                <rect key="frame" x="188.66666666666666" y="681" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzO-Nm-Syz" firstAttribute="top" secondItem="bad-f9-Q26" secondAttribute="bottom" constant="60" id="0ng-9s-HbD"/>
                            <constraint firstItem="Ahv-9N-HgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cp-Qs-ABd"/>
                            <constraint firstItem="V6H-04-51a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sX-nr-Un8"/>
                            <constraint firstItem="V6H-04-51a" firstAttribute="top" secondItem="brQ-a3-8GY" secondAttribute="bottom" constant="30" id="DaQ-b2-edA"/>
                            <constraint firstItem="UzO-Nm-Syz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ETt-UL-BLC"/>
                            <constraint firstItem="bad-f9-Q26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHm-jP-6U2"/>
                            <constraint firstItem="Yx9-V0-rOo" firstAttribute="top" secondItem="UzO-Nm-Syz" secondAttribute="bottom" constant="20" id="LLd-CO-PpK"/>
                            <constraint firstItem="Yx9-V0-rOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gEL-4v-nma"/>
                            <constraint firstItem="brQ-a3-8GY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqu-VD-hBl"/>
                            <constraint firstItem="Ahv-9N-HgG" firstAttribute="top" secondItem="V6H-04-51a" secondAttribute="bottom" constant="30" id="sJE-1d-8RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahv-9N-HgG" secondAttribute="bottom" constant="50" id="ulq-PR-mjs"/>
                            <constraint firstItem="bad-f9-Q26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yOs-wT-2sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Kt-HL-4WW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="gFU-vj-h88">
            <objects>
                <viewController restorationIdentifier="userView" storyboardIdentifier="userView" id="892-ey-nuE" customClass="AdminViewController" customModule="MMS_LabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="playback" id="bsH-fR-tFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Admin Pavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-mx-Bxh">
                                <rect key="frame" x="25" y="79" width="169" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-ZT-8TO">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="WiB-rH-iqN" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiB-rH-iqN" id="svu-SS-wAO" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-og-P7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="131"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fix-og-P7S" secondAttribute="height" multiplier="190:131" id="0rE-Mp-w7R"/>
                                                        <constraint firstAttribute="height" constant="131" id="SN0-AE-FpM"/>
                                                        <constraint firstAttribute="width" constant="190" id="WeZ-Av-clq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="rdk-ig-uYa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-9d-7S3">
                                                    <rect key="frame" x="198" y="11" width="165" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-c6-AK7">
                                                    <rect key="frame" x="198" y="58" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-LK-HSq">
                                                    <rect key="frame" x="198" y="35" width="165" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-uq-EJQ">
                                                    <rect key="frame" x="198" y="89" width="165" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fix-og-P7S" secondAttribute="bottom" id="BQ4-hB-PY9"/>
                                                <constraint firstItem="Fix-og-P7S" firstAttribute="top" secondItem="svu-SS-wAO" secondAttribute="top" id="aGm-XT-Bic"/>
                                                <constraint firstItem="Fix-og-P7S" firstAttribute="leading" secondItem="svu-SS-wAO" secondAttribute="leading" id="zky-qY-Pgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCategoryProduct" destination="A7D-LK-HSq" id="H8B-TF-jAs"/>
                                            <outlet property="itemDetailProduct" destination="uhE-c6-AK7" id="BhL-aT-Y5z"/>
                                            <outlet property="itemImageProduct" destination="Fix-og-P7S" id="sal-Zd-pDX"/>
                                            <outlet property="itemPriceProduct" destination="AM0-uq-EJQ" id="hev-Ht-n4m"/>
                                            <outlet property="itemTitleProduct" destination="7kl-9d-7S3" id="Ha1-g2-6uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZS-4m-COH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Z2-Te-GJR"/>
                    <connections>
                        <outlet property="tableViewAdmin" destination="MLo-ZT-8TO" id="W2T-91-eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5N-PR-t0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-361.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Cu-dY-PPG">
            <objects>
                <viewController restorationIdentifier="adminView" storyboardIdentifier="adminView" id="oaa-bU-tYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwk-25-TH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User Pavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-sY-hlW">
                                <rect key="frame" x="25" y="79" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIf-OK-lje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfQ-sY-hlW" firstAttribute="top" secondItem="EIf-OK-lje" secondAttribute="top" constant="20" id="EkV-oN-l8K"/>
                            <constraint firstItem="dfQ-sY-hlW" firstAttribute="leading" secondItem="EIf-OK-lje" secondAttribute="leading" constant="25" id="cU2-vI-LDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mez-lV-ahN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERh-Ob-k0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_Lab" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
