<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iQ-Gt-Juo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T4F-4L-ObB">
            <objects>
                <navigationController id="4iQ-Gt-Juo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXI-kb-Nay">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odM-OF-GB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-0r-sfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMS_LabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Lab" translatesAutoresizingMaskIntoConstraints="NO" id="bad-f9-Q26">
                                <rect key="frame" x="71.666666666666686" y="153" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Bc-Ks-pmS"/>
                                    <constraint firstAttribute="height" constant="250" id="bYE-2p-9up"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Toyz4HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Nm-Syz">
                                <rect key="frame" x="29.999999999999986" y="463" width="231.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-V0-rOo">
                                <rect key="frame" x="29.999999999999986" y="513" width="208.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-9N-HgG">
                                <rect key="frame" x="46.666666666666657" y="728" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJE-tr-Xes"/>
                                    <constraint firstAttribute="width" constant="300" id="bca-N8-HFI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login as User" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="adminUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKg-bl-y4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-a3-8GY">
                                <rect key="frame" x="46.666666666666657" y="611" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AAF-56-5X3"/>
                                    <constraint firstAttribute="height" constant="40" id="ovP-CA-LoG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login as Admin" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZx-Vh-oql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-04-51a">
                                <rect key="frame" x="188.66666666666666" y="681" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzO-Nm-Syz" firstAttribute="top" secondItem="bad-f9-Q26" secondAttribute="bottom" constant="60" id="0ng-9s-HbD"/>
                            <constraint firstItem="Ahv-9N-HgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cp-Qs-ABd"/>
                            <constraint firstItem="V6H-04-51a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sX-nr-Un8"/>
                            <constraint firstItem="V6H-04-51a" firstAttribute="top" secondItem="brQ-a3-8GY" secondAttribute="bottom" constant="30" id="DaQ-b2-edA"/>
                            <constraint firstItem="UzO-Nm-Syz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ETt-UL-BLC"/>
                            <constraint firstItem="bad-f9-Q26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHm-jP-6U2"/>
                            <constraint firstItem="Yx9-V0-rOo" firstAttribute="top" secondItem="UzO-Nm-Syz" secondAttribute="bottom" constant="20" id="LLd-CO-PpK"/>
                            <constraint firstItem="Yx9-V0-rOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gEL-4v-nma"/>
                            <constraint firstItem="brQ-a3-8GY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqu-VD-hBl"/>
                            <constraint firstItem="Ahv-9N-HgG" firstAttribute="top" secondItem="V6H-04-51a" secondAttribute="bottom" constant="30" id="sJE-1d-8RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahv-9N-HgG" secondAttribute="bottom" constant="50" id="ulq-PR-mjs"/>
                            <constraint firstItem="bad-f9-Q26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yOs-wT-2sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Kt-HL-4WW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="gFU-vj-h88">
            <objects>
                <viewController restorationIdentifier="userView" storyboardIdentifier="userView" id="892-ey-nuE" customClass="AdminViewController" customModule="MMS_LabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="playback" id="bsH-fR-tFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Admin Pavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-mx-Bxh">
                                <rect key="frame" x="25" y="79" width="169" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-ZT-8TO">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="WiB-rH-iqN" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiB-rH-iqN" id="svu-SS-wAO" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-og-P7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="131"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fix-og-P7S" secondAttribute="height" multiplier="190:131" id="0rE-Mp-w7R"/>
                                                        <constraint firstAttribute="height" constant="131" id="SN0-AE-FpM"/>
                                                        <constraint firstAttribute="width" constant="190" id="WeZ-Av-clq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="rdk-ig-uYa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-9d-7S3">
                                                    <rect key="frame" x="198" y="11" width="165" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-c6-AK7">
                                                    <rect key="frame" x="198" y="58" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-LK-HSq">
                                                    <rect key="frame" x="198" y="35" width="165" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-uq-EJQ">
                                                    <rect key="frame" x="198" y="89" width="165" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fix-og-P7S" secondAttribute="bottom" id="BQ4-hB-PY9"/>
                                                <constraint firstItem="Fix-og-P7S" firstAttribute="top" secondItem="svu-SS-wAO" secondAttribute="top" id="aGm-XT-Bic"/>
                                                <constraint firstItem="Fix-og-P7S" firstAttribute="leading" secondItem="svu-SS-wAO" secondAttribute="leading" id="zky-qY-Pgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCategoryProduct" destination="A7D-LK-HSq" id="H8B-TF-jAs"/>
                                            <outlet property="itemDetailProduct" destination="uhE-c6-AK7" id="BhL-aT-Y5z"/>
                                            <outlet property="itemImageProduct" destination="Fix-og-P7S" id="sal-Zd-pDX"/>
                                            <outlet property="itemPriceProduct" destination="AM0-uq-EJQ" id="hev-Ht-n4m"/>
                                            <outlet property="itemTitleProduct" destination="7kl-9d-7S3" id="Ha1-g2-6uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZS-4m-COH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Z2-Te-GJR"/>
                    <connections>
                        <outlet property="tableViewAdmin" destination="MLo-ZT-8TO" id="W2T-91-eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5N-PR-t0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-361.26760563380282"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="1Cu-dY-PPG">
            <objects>
                <viewController restorationIdentifier="adminView" storyboardIdentifier="adminView" id="oaa-bU-tYG" customClass="CustomerViewController" customModule="MMS_LabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwk-25-TH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User Pavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-sY-hlW">
                                <rect key="frame" x="25" y="79" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-HW-CBL">
                                <rect key="frame" x="-4" y="111" width="397" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="awv-kJ-ylA" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="397" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awv-kJ-ylA" id="GZd-sG-HGL" customClass="ProductsTableViewCell" customModule="MMS_LabProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j84-3N-1WU">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="131"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="VPT-IJ-Kmu"/>
                                                        <constraint firstAttribute="height" constant="131" id="eDG-B6-8S5"/>
                                                        <constraint firstAttribute="width" secondItem="j84-3N-1WU" secondAttribute="height" multiplier="190:131" id="kfF-XW-7zV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="v3f-GU-Nlg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-3s-cnD">
                                                    <rect key="frame" x="198" y="11" width="165" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-g4-YXK">
                                                    <rect key="frame" x="198" y="58" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-ch-m2X">
                                                    <rect key="frame" x="198" y="35" width="165" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-6m-WbA">
                                                    <rect key="frame" x="198" y="89" width="165" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j84-3N-1WU" secondAttribute="bottom" id="FXW-9x-yzQ"/>
                                                <constraint firstItem="j84-3N-1WU" firstAttribute="top" secondItem="GZd-sG-HGL" secondAttribute="top" id="f7w-Pm-k5s"/>
                                                <constraint firstItem="j84-3N-1WU" firstAttribute="leading" secondItem="GZd-sG-HGL" secondAttribute="leading" id="tNT-N0-7O0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCategoryProduct" destination="Qii-ch-m2X" id="bCt-R4-D9L"/>
                                            <outlet property="itemDetailProduct" destination="YQe-g4-YXK" id="Q79-Fc-23H"/>
                                            <outlet property="itemImageProduct" destination="j84-3N-1WU" id="mBX-8a-ksd"/>
                                            <outlet property="itemPriceProduct" destination="EuL-6m-WbA" id="v0s-LW-PNs"/>
                                            <outlet property="itemTitleProduct" destination="fST-3s-cnD" id="ggK-YR-8IE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIf-OK-lje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfQ-sY-hlW" firstAttribute="top" secondItem="EIf-OK-lje" secondAttribute="top" constant="20" id="EkV-oN-l8K"/>
                            <constraint firstItem="dfQ-sY-hlW" firstAttribute="leading" secondItem="EIf-OK-lje" secondAttribute="leading" constant="25" id="cU2-vI-LDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mez-lV-ahN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERh-Ob-k0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="400"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="Z8x-Oi-i6O">
            <objects>
                <tableViewController id="HJt-d3-1eV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oOV-Rs-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="fDW-4h-Kkg">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDW-4h-Kkg" id="dZg-VQ-N8o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-ke-Rd6">
                                            <rect key="frame" x="287" y="53" width="94" height="32"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-eq-OQe">
                                            <rect key="frame" x="20" y="11" width="33" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-0h-xFd">
                                            <rect key="frame" x="6" y="53" width="74" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4in-sj-w6k">
                                            <rect key="frame" x="351" y="18" width="30" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4in-sj-w6k" secondAttribute="trailing" constant="-8" id="7yR-Hn-enD"/>
                                        <constraint firstItem="4in-sj-w6k" firstAttribute="leading" secondItem="CuH-eq-OQe" secondAttribute="trailing" constant="298" id="8A4-Xb-o7s"/>
                                        <constraint firstItem="T5e-ke-Rd6" firstAttribute="leading" secondItem="agF-0h-xFd" secondAttribute="trailing" constant="207" id="KE2-Ye-KZf"/>
                                        <constraint firstItem="T5e-ke-Rd6" firstAttribute="bottom" secondItem="dZg-VQ-N8o" secondAttribute="bottomMargin" id="SgY-tS-BqO"/>
                                        <constraint firstItem="CuH-eq-OQe" firstAttribute="leading" secondItem="dZg-VQ-N8o" secondAttribute="leadingMargin" id="UUw-G0-ZrC"/>
                                        <constraint firstItem="T5e-ke-Rd6" firstAttribute="top" secondItem="4in-sj-w6k" secondAttribute="bottom" constant="20" id="V8h-FI-DYg"/>
                                        <constraint firstItem="agF-0h-xFd" firstAttribute="top" secondItem="CuH-eq-OQe" secondAttribute="bottom" constant="20" id="W4B-I9-b65"/>
                                        <constraint firstItem="CuH-eq-OQe" firstAttribute="top" secondItem="dZg-VQ-N8o" secondAttribute="topMargin" id="Z9Q-7B-UAa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T5e-ke-Rd6" secondAttribute="trailing" constant="-8" id="gyF-RJ-k7z"/>
                                        <constraint firstItem="4in-sj-w6k" firstAttribute="top" secondItem="dZg-VQ-N8o" secondAttribute="topMargin" constant="7" id="huX-Yd-qkR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="agF-0h-xFd" secondAttribute="bottom" constant="2" id="iSz-Ev-J9l"/>
                                        <constraint firstItem="agF-0h-xFd" firstAttribute="leading" secondItem="dZg-VQ-N8o" secondAttribute="leadingMargin" constant="-14" id="uJM-6w-Naf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="4bc-YY-amh">
                                <rect key="frame" x="0.0" y="146" width="393" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bc-YY-amh" id="82z-mJ-H2U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-6i-rAu">
                                            <rect key="frame" x="20" y="11" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X74-zj-FHv">
                                            <rect key="frame" x="20" y="52" width="93" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isi subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-2G-G3X">
                                            <rect key="frame" x="290" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isi total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-4U-eYN">
                                            <rect key="frame" x="318" y="52" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-Zl-Nzb">
                                            <rect key="frame" x="20" y="99" width="353" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Checkout">
                                                <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zmo-2G-G3X" firstAttribute="trailing" secondItem="82z-mJ-H2U" secondAttribute="trailingMargin" id="5xz-aa-d7X"/>
                                        <constraint firstItem="Zmo-2G-G3X" firstAttribute="leading" secondItem="M2f-6i-rAu" secondAttribute="trailing" constant="206" id="JFZ-Ze-FO6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FXQ-Zl-Nzb" secondAttribute="bottom" constant="11" id="LoI-Su-0o6"/>
                                        <constraint firstItem="X74-zj-FHv" firstAttribute="top" secondItem="M2f-6i-rAu" secondAttribute="bottom" constant="20" id="PKE-iJ-Bsk"/>
                                        <constraint firstItem="M2f-6i-rAu" firstAttribute="top" secondItem="82z-mJ-H2U" secondAttribute="topMargin" id="TXh-EL-kYu"/>
                                        <constraint firstItem="X74-zj-FHv" firstAttribute="leading" secondItem="82z-mJ-H2U" secondAttribute="leadingMargin" id="UNi-UO-A64"/>
                                        <constraint firstItem="FXQ-Zl-Nzb" firstAttribute="top" secondItem="X74-zj-FHv" secondAttribute="bottom" constant="23" id="VLt-9c-1tV"/>
                                        <constraint firstItem="FXQ-Zl-Nzb" firstAttribute="trailing" secondItem="82z-mJ-H2U" secondAttribute="trailingMargin" id="WHF-pQ-BA2"/>
                                        <constraint firstItem="Klh-4U-eYN" firstAttribute="leading" secondItem="X74-zj-FHv" secondAttribute="trailing" constant="205" id="Yiu-uj-UFg"/>
                                        <constraint firstItem="Klh-4U-eYN" firstAttribute="top" secondItem="Zmo-2G-G3X" secondAttribute="bottom" constant="20" id="hF2-Cp-cES"/>
                                        <constraint firstItem="FXQ-Zl-Nzb" firstAttribute="leading" secondItem="82z-mJ-H2U" secondAttribute="leadingMargin" id="hRf-4u-sNz"/>
                                        <constraint firstItem="FXQ-Zl-Nzb" firstAttribute="top" secondItem="Klh-4U-eYN" secondAttribute="bottom" constant="26" id="oPo-fW-YfV"/>
                                        <constraint firstItem="Klh-4U-eYN" firstAttribute="trailing" secondItem="82z-mJ-H2U" secondAttribute="trailingMargin" id="qkh-op-rbq"/>
                                        <constraint firstItem="M2f-6i-rAu" firstAttribute="leading" secondItem="82z-mJ-H2U" secondAttribute="leadingMargin" id="sue-P7-gYJ"/>
                                        <constraint firstItem="Zmo-2G-G3X" firstAttribute="top" secondItem="82z-mJ-H2U" secondAttribute="topMargin" id="u8X-ar-aYN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJt-d3-1eV" id="gvR-QD-Jm1"/>
                            <outlet property="delegate" destination="HJt-d3-1eV" id="7Y8-hp-1O6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="AOG-nN-1Ia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYX-yW-kRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1145038167938" y="400"/>
        </scene>
        <!--Title-->
        <scene sceneID="tno-Wd-QF6">
            <objects>
                <viewController id="Civ-oX-kpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN5-oB-INA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-jT-5Jk">
                                <rect key="frame" x="156" y="67" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-7s-n8i">
                                <rect key="frame" x="16" y="124" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isi total quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-8Z-pGa">
                                <rect key="frame" x="261" y="124" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-oz-gKG">
                                <rect key="frame" x="16" y="168" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isi total price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-N6-PwC">
                                <rect key="frame" x="284" y="168" width="93" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-gx-8s8">
                                <rect key="frame" x="16" y="537" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Payment">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-ZA-NSJ">
                                <rect key="frame" x="17" y="226" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woT-Ld-8Uh">
                                <rect key="frame" x="17" y="250" width="361" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-4T-XjU">
                                <rect key="frame" x="17" y="301" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-hP-jbZ">
                                <rect key="frame" x="17" y="326" width="361" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-Je-xbH">
                                <rect key="frame" x="17" y="378" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit card expiry date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-aJ-11M">
                                <rect key="frame" x="17" y="402" width="361" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-3F-5ul">
                                <rect key="frame" x="17" y="453" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-3s-kBl">
                                <rect key="frame" x="17" y="478" width="361" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1t-ei-4Ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDf-hP-jbZ" firstAttribute="top" secondItem="sJc-4T-XjU" secondAttribute="bottom" constant="8" symbolic="YES" id="1Dn-vR-rHf"/>
                            <constraint firstItem="6wl-ZA-NSJ" firstAttribute="top" secondItem="Byk-oz-gKG" secondAttribute="bottom" constant="36" id="1Mb-hT-RHF"/>
                            <constraint firstItem="EfR-3s-kBl" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="23W-dS-cIi"/>
                            <constraint firstItem="1Nw-Je-xbH" firstAttribute="top" secondItem="YDf-hP-jbZ" secondAttribute="bottom" constant="18" id="2S2-Tj-dwG"/>
                            <constraint firstItem="KaV-jT-5Jk" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="156" id="5aL-oa-08z"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="pZc-aJ-11M" secondAttribute="trailing" constant="15" id="8I3-dR-74A"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="j2z-8Z-pGa" secondAttribute="trailing" constant="16" id="9PR-Kc-Tdl"/>
                            <constraint firstItem="1Nw-Je-xbH" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="H3M-1d-J6f"/>
                            <constraint firstItem="kzT-N6-PwC" firstAttribute="leading" secondItem="Byk-oz-gKG" secondAttribute="trailing" constant="175" id="H7B-T0-Plo"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="3vA-gx-8s8" secondAttribute="trailing" constant="15" id="HlA-ak-Fuw"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="KaV-jT-5Jk" secondAttribute="trailing" constant="154" id="Hya-Og-yl4"/>
                            <constraint firstItem="Bpc-3F-5ul" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="IWm-E0-Tn9"/>
                            <constraint firstItem="kzT-N6-PwC" firstAttribute="top" secondItem="j2z-8Z-pGa" secondAttribute="bottom" constant="24" id="M2D-aS-hKD"/>
                            <constraint firstItem="6wl-ZA-NSJ" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="MCn-KM-NrI"/>
                            <constraint firstItem="pZc-aJ-11M" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="NLt-8I-V6k"/>
                            <constraint firstItem="j2z-8Z-pGa" firstAttribute="top" secondItem="j1t-ei-4Ux" secondAttribute="top" constant="65" id="Q0p-a5-99v"/>
                            <constraint firstItem="sHO-7s-n8i" firstAttribute="top" secondItem="j1t-ei-4Ux" secondAttribute="top" constant="65" id="Qyn-LV-uS4"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="Bpc-3F-5ul" secondAttribute="trailing" constant="347" id="R95-Xc-oWy"/>
                            <constraint firstItem="Byk-oz-gKG" firstAttribute="top" secondItem="sHO-7s-n8i" secondAttribute="bottom" constant="22" id="RvT-Gn-M8N"/>
                            <constraint firstItem="woT-Ld-8Uh" firstAttribute="top" secondItem="kzT-N6-PwC" secondAttribute="bottom" constant="62" id="Rzy-xG-GZX"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="kzT-N6-PwC" secondAttribute="trailing" constant="16" id="TUZ-4Z-6cd"/>
                            <constraint firstItem="EfR-3s-kBl" firstAttribute="top" secondItem="Bpc-3F-5ul" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxg-RD-kFn"/>
                            <constraint firstItem="sJc-4T-XjU" firstAttribute="top" secondItem="woT-Ld-8Uh" secondAttribute="bottom" constant="17" id="Y2D-yn-B1O"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="woT-Ld-8Uh" secondAttribute="trailing" constant="15" id="Ylo-Yj-D3r"/>
                            <constraint firstItem="3vA-gx-8s8" firstAttribute="top" secondItem="EfR-3s-kBl" secondAttribute="bottom" constant="25" id="Zb3-Nu-cnf"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="6wl-ZA-NSJ" secondAttribute="trailing" constant="338" id="ZeH-jQ-iRF"/>
                            <constraint firstItem="pZc-aJ-11M" firstAttribute="top" secondItem="1Nw-Je-xbH" secondAttribute="bottom" constant="7" id="bEE-HJ-z1q"/>
                            <constraint firstItem="woT-Ld-8Uh" firstAttribute="top" secondItem="KaV-jT-5Jk" secondAttribute="bottom" constant="161" id="bzG-5o-lfZ"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="bottom" secondItem="3vA-gx-8s8" secondAttribute="bottom" constant="246" id="cyf-6h-xcU"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="sJc-4T-XjU" secondAttribute="trailing" constant="246" id="ezH-CQ-lHm"/>
                            <constraint firstItem="YDf-hP-jbZ" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="fI9-FS-3vK"/>
                            <constraint firstItem="woT-Ld-8Uh" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="iOf-2N-KAr"/>
                            <constraint firstItem="sJc-4T-XjU" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="17" id="myz-az-lKU"/>
                            <constraint firstItem="j2z-8Z-pGa" firstAttribute="leading" secondItem="sHO-7s-n8i" secondAttribute="trailing" constant="123" id="ob9-iI-9VA"/>
                            <constraint firstItem="woT-Ld-8Uh" firstAttribute="top" secondItem="6wl-ZA-NSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pJb-lk-fXN"/>
                            <constraint firstItem="3vA-gx-8s8" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="16" id="r7i-U2-LN8"/>
                            <constraint firstItem="KaV-jT-5Jk" firstAttribute="top" secondItem="j1t-ei-4Ux" secondAttribute="top" constant="8" id="snk-hd-oKd"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="EfR-3s-kBl" secondAttribute="trailing" constant="15" id="tFv-M2-yP7"/>
                            <constraint firstItem="sHO-7s-n8i" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="16" id="tr9-KR-VJp"/>
                            <constraint firstItem="Byk-oz-gKG" firstAttribute="leading" secondItem="j1t-ei-4Ux" secondAttribute="leading" constant="16" id="wjd-tW-lmo"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="YDf-hP-jbZ" secondAttribute="trailing" constant="15" id="xhE-bD-BJx"/>
                            <constraint firstItem="j1t-ei-4Ux" firstAttribute="trailing" secondItem="1Nw-Je-xbH" secondAttribute="trailing" constant="302" id="xtU-om-kqZ"/>
                            <constraint firstItem="Bpc-3F-5ul" firstAttribute="top" secondItem="pZc-aJ-11M" secondAttribute="bottom" constant="17" id="y6B-UJ-eVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="j1Y-gp-Rpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWT-N3-6vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.419847328244" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjB-r4-RLb">
            <objects>
                <navigationController id="0TJ-IT-dB9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crm-y6-3C6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJt-d3-1eV" kind="relationship" relationship="rootViewController" id="45i-wP-bbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07q-NF-KlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_Lab" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
